<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wp-1{
            width: 300px;
            height: 150px;
            background-color: aquamarine;
        }

        .wp-2{
            width: 100%;
            height: 200px;
            background-color: aqua;
        }

        .title-2{
            background-color: blue;
            width: 40%;
        }


        table{
            background-color: goldenrod;
        }

        .target{
            max-width: 700px;
            min-width: 300px;
            min-height: 70px;
        }
        
        .wp-3{
            background-color: yellowgreen;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        .wp-4{
            background-color: yellowgreen;
            width: 300px;
            height: 300px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>width | height</h1>
    <div class="wp-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis hic, reiciendis, dolorum quod laudantium ab accusantium facilis corporis perferendis ullam sed error rerum nemo suscipit, cupiditate magnam! Dolorum, eum.

        </p>
    </div>

    <div class="wp-2">
        <h2 class="title-2">lorem ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum error ipsum earum ea, beatae eveniet. Reiciendis suscipit nobis ex rem maxime consequuntur, quos nam ullam dignissimos voluptatum exercitationem, vero libero.
        </p>
    </div>

    <hr>
    <h1>max width|min width|max height|min height</h1>
    <table>
        <td>1</td>
        <td class="target">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, aperiam sequi. Reiciendis, sit. Alias, ex labore quas cupiditate ut nostrum, odit incidunt ullam dolorem quis cum doloribus perferendis maiores perspiciatis.</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur similique</td>
    </table>
    <hr>
    <h1>overflow</h1>
    <br>
    <div class="wp-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deserunt debitis veritatis modi totam nostrum nemo eaque rem distinctio non vel dicta consectetur aut sit ducimus, impedit nihil. Consequuntur, provident.
        Esse natus aperiam maiores quo, sunt dolorum aut dolore adipisci dolores! Ipsam obcaecati iste aliquam inventore quia incidunt harum perferendis quas nihil? Ratione veniam enim dicta doloremque, nobis nulla! Facilis.
        Amet labore, iusto quia reprehenderit vitae officiis aspernatur? Quae omnis aut, totam beatae molestias quis quia dolorum quisquam, cumque molestiae facere vero sint? Veritatis et consectetur similique minima obcaecati ab?</p>
    </div>
    <br>
    <div class="wp-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deserunt debitis veritatis modi totam nostrum nemo eaque rem distinctio non vel dicta consectetur aut sit ducimus, impedit nihil. Consequuntur, provident.
        Esse natus aperiam maiores quo, sunt dolorum aut dolore adipisci dolores! Ipsam obcaecati iste aliquam inventore quia incidunt harum perferendis quas nihil? Ratione veniam enim dicta doloremque, nobis nulla! Facilis.
        Amet labore, iusto quia reprehenderit vitae officiis aspernatur? Quae omnis aut, totam beatae molestias quis quia dolorum quisquam, cumque molestiae facere vero sint? Veritatis et consectetur similique minima obcaecati ab?</p>
    </div>
</body>
</html>
