<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        

        .solid{
            background-color: darkolivegreen;
            border-style: solid;
            border-color: aqua;
        }
        .dotted{
            background-color: darkolivegreen;
            border-style: dotted;
            border-color: aqua;
        }
        .dashed{
            background-color: darkolivegreen;
            border-style: dashed;
            border-color: aqua;
        }

        .border{
            border-width: 10px 20px 30px 40px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>style border</h1>
    <h2 class="solid">solid</h2>
    <h2 class="dotted">dotted</h2>
    <h2 class="dashed">dashed</h2>
    dan banyak lagi ya style nya...
    <h1 class="border">border size</h1>
</body>
</html>