<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
        }


        .container{
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            background-color: bisque;
            margin: 20px;
            border: 20px solid salmon;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="content">box</p>
    </div>
</body>
</html>