<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bolder;
        }

        .container{
            background-color: yellowgreen;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            width: 200px;
            margin-top: 10px;
            padding: 5px;
        }
        
                p.x{
                    margin: 0 20px 0 20px;
                }

        p.y{
            margin: 20px 0 20px 0;
        }

        p.auto{
            margin: auto;
        }

        p.top{
            margin: 30px 0 0 0;
        }

        p.right{
            margin: 0 30px 0 0 ;
        }

        p.bottom{
            margin: 0 0 30px 0;
        }

        p.left{
            margin: 0 0 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="x">margin x</p>
    </div>
    <div class="container">
        <p class="y">margin y</p>
    </div>
    <div class="container">
        <p class="auto">margin auto</p>
    </div>
    <div class="container">
        <p class="top">margin top</p>
    </div>
    <div class="container">
        <p class="right">margin right</p>
    </div>
    <div class="container">
        <p class="bottom">margin bottom</p>
    </div>
    <div class="container">
        <p class="left">margin left</p>
    </div>
</body>
</html>