<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .padding-1{
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            padding: 0 20px 0 20px;
            /* padding-y */
        }
        .padding-2{
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            padding: 20px 0 20px 0;
            /* padding-x */
        }
        .padding-top{
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            padding: 60px 0 0 0;
        }
        .padding-right{
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            padding: 0 60px 0 0;
        }
        .padding-bottom{
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            padding: 0 0 60px 0;
        }
        .padding-left{
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            padding: 0 0 0 60px;
        }
    </style>
</head>
<body>
    <div class="padding-1">
        <h2>padding-y</h2>
    </div>
    <br>
    <div class="padding-2">
        <h2>padding-x</h2>
    </div>
    <br>
    <div class="padding-top">
        <h2>padding-top</h2>
    </div>
    <br>
    <div class="padding-right">
        <h2>padding-right</h2>
    </div>
    <br>
    <div class="padding-bottom">
        <h2>padding-bottom</h2>
    </div>
    <br>
    <div class="padding-left">
        <h2>padding-left</h2>
    </div>
</body>
</html>