<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            margin: 10px;
            border: 1px solid black;
        }

        .large{
            width: 300px;
            height: 300px;
        }

        .medium{
            width: 100px;
            height: 100px;
        }

        .align-right{
            float: right;
            margin-left: 10px;
        }

        .align-left{
            float: left;
            margin-right: 10px;
        }

        .align-center{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/spidey.jpeg" alt="" class="large">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet sint, unde temporibus dolore tempore natus voluptatum voluptatibus laudantium eaque aperiam ducimus ipsam. Mollitia, accusamus porro tempore perferendis tenetur quas.</p>
    </div>
    <div>
        <img src="images/spidey.jpeg" alt="" class="large align-right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet sint, unde temporibus dolore tempore natus voluptatum voluptatibus laudantium eaque aperiam ducimus ipsam. Mollitia, accusamus porro tempore perferendis tenetur quas.</p>
    </div>
    <div>
        <img src="images/spidey.jpeg" alt="" class="medium align-left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet sint, unde temporibus dolore tempore natus voluptatum voluptatibus laudantium eaque aperiam ducimus ipsam. Mollitia, accusamus porro tempore perferendis tenetur quas.</p>
    </div>
    <div>
        <img src="images/spidey.jpeg" alt="" class="medium align-center">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet sint, unde temporibus dolore tempore natus voluptatum voluptatibus laudantium eaque aperiam ducimus ipsam. Mollitia, accusamus porro tempore perferendis tenetur quas.</p>
    </div>
</body>
</html>